# TopMoviesDemoApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andreytarasenko/topmoviesdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreytarasenko/topmoviesdemoapp/: App.java  DividerItemDecoration.java  ListAdapter.java  MovieDetailsActivityMVP.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/java/com/andreytarasenko/topmoviesdemoapp/api/: ApiModuleForName.java  MovieApiService.java
app/src/main/java/com/andreytarasenko/topmoviesdemoapp/api/model/: Result.java  TopRated.java
app/src/main/java/com/andreytarasenko/topmoviesdemoapp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/res/drawable/: recyclerview_divider_normal.xml
app/src/main/res/layout/: activity_top_movies.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreytarasenko/topmoviesdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
